<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" dslVersion="1.0.0.0" Id="879654ba-8902-4e9f-81cb-805cb13cf926" name="UMLClassDiagram1" linkedPackageId="f3acad03-09b2-4a1d-b821-7d0badb4466b" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="2abc60c3-bead-4ed0-8356-2e27009ace87" name="ViewModel">
        <elementDefinition Id="610828e8-27c6-4129-981c-1337e0e58b28" />
        <importedPackagesInternal>
          <packageImport Id="94c9c08a-cf3a-43d5-9316-16ae892b9921" visibility="Public">
            <packageMoniker Id="66bedc57-5c7e-4492-b446-d65f6be0225f" LastKnownName="Model" />
            <elementDefinition Id="46381bf1-e739-4e6c-82c8-d8d1c2190afb" />
          </packageImport>
        </importedPackagesInternal>
        <packagedElements>
          <packageHasNamedElement>
            <class Id="1b4cfe94-3133-403d-8f9d-0009e47d1eb2" name="ReversiCell" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="aec4e032-d7e9-4490-b917-8a23a590a91d" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="88491c9a-2387-4d92-98d4-8b68e017c63c" name="ReversiViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="1ebd89a1-6af4-466c-959f-469fc19b5150" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="5f2bfa75-87f0-4a30-910e-72c42d52d015" name="ViewModelBase" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a304b136-8bbc-48e4-bd97-7ffcc23082d9" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="044500df-d3f0-408f-bb3d-0301f60497fa" name="DelegateCommand" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ebd05866-bf55-4a7e-9c9b-f6e6c261455c" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="0a5eb0a3-a60e-4d77-be22-93675ad37ed0" name="Application">
        <elementDefinition Id="4ab7f8a4-64d8-469c-9847-5400949b8876" />
        <importedPackagesInternal>
          <packageImport Id="966181f3-aaa8-4f64-afc6-c5d4a0c23ffb" visibility="Public">
            <packageMoniker Id="4534dc2e-27e6-4365-8dd1-a25c0af5f077" LastKnownName="Persistence" />
            <elementDefinition Id="f6b71543-bc2c-4e3d-a430-aec42ab93c30" />
          </packageImport>
          <packageImport Id="a1c7d678-4f5f-4d8f-9267-89bdd784f078" visibility="Public">
            <packageMoniker Id="575ac1d0-aa72-4c4a-894d-ea932b0e0920" LastKnownName="View" />
            <elementDefinition Id="734f3b5a-a83e-4c71-b827-13f6e880c824" />
          </packageImport>
          <packageImport Id="750004da-38cd-4ee2-887d-4c3b6feb93d5" visibility="Public">
            <packageMoniker Id="66bedc57-5c7e-4492-b446-d65f6be0225f" LastKnownName="Model" />
            <elementDefinition Id="2fd73da6-a604-4c0a-bd63-20b381a1e560" />
          </packageImport>
          <packageImport Id="5d4b1227-460c-43c4-b609-024290ec986a" visibility="Public">
            <packageMoniker Id="2abc60c3-bead-4ed0-8356-2e27009ace87" LastKnownName="ViewModel" />
            <elementDefinition Id="d3073ebb-2f46-4cfc-b3d5-a175ed73dbd8" />
          </packageImport>
        </importedPackagesInternal>
        <packagedElements>
          <packageHasNamedElement>
            <class Id="9a13e19d-65dd-4ccc-bb20-0f2dbb044495" name="App" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f7ef3e2e-1c98-4913-a3d5-7ccb24b28f16" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="66bedc57-5c7e-4492-b446-d65f6be0225f" name="Model">
        <elementDefinition Id="41286550-e082-4873-a942-6c463f2d66a0" />
        <importedPackagesInternal>
          <packageImport Id="aa5628a0-938e-45f6-b795-6966f9420919" visibility="Public">
            <packageMoniker Id="4534dc2e-27e6-4365-8dd1-a25c0af5f077" LastKnownName="Persistence" />
            <elementDefinition Id="d079c470-b411-4170-9ee5-553ef1d2b535" />
          </packageImport>
        </importedPackagesInternal>
        <packagedElements>
          <packageHasNamedElement>
            <class Id="397501ab-e85b-4c86-ae2e-0c5cdbe8f0e6" name="ReversiGameModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="420b18b2-ad27-44ec-87b3-79705d396d82" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a4d8407e-6f2e-4590-b6fb-a99d7057ae55" name="ReversiModelException" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b735688e-bfd9-418c-bd55-d8ba791c7051" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="0d8bc9d6-8184-4113-981b-c179163859e7" name="ReversiSetGameEndedEventArgs" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ec0d92f9-2bd3-4e99-ab53-e6aa3f9a23d6" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="eac9e91c-31f0-407a-8293-3579c8aeef66" name="ReversiUpdatePlayerTimeEventArgs" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="efa52e9b-c34c-460d-84fe-9b91d9f7abad" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="71c6bc91-f4a5-4613-a1c6-e9c2076bcf63" name="ReversiUpdateTableEventArgs" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="16ba72d9-e41a-4cbc-b1c7-7e82f09810a7" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="4534dc2e-27e6-4365-8dd1-a25c0af5f077" name="Persistence">
        <elementDefinition Id="a94e8d07-9e7a-4729-90ba-6a0afd9bf473" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="de662266-68a0-4a47-80f3-d702ac3604e5" name="ReversiDataException" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a2cc9ff3-58fd-4c0b-b12e-da211abde8ad" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="252cf566-aa6a-47d1-b2ff-6b3c04001ee3" name="ReversiFileDataAccess" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="dfcc3a65-486f-44e2-aad9-9f776c8e8234" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="72e1b6a2-b471-417b-8187-5cdb61419c71" name="ReversiGameDescriptiveData" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="cedf3bec-692c-4d57-bb60-4c233aef7d1c" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="48252c6a-0a0c-4f16-b20c-aa942293dae9" name="IReversiDataAccess" isAbstract="false" isLeaf="false">
              <elementDefinition Id="21d39935-bdbc-4747-b972-e4768a3b266b" />
            </Interface>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="575ac1d0-aa72-4c4a-894d-ea932b0e0920" name="View">
        <elementDefinition Id="139463bc-c88b-44ec-beb3-10c3fb116dd9" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="4cd5d0ab-e3c6-4cbe-92e9-66eaa75839f0" name="MainPage" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0b07d486-7226-48d3-90fe-83bb317f6e70" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a49508ca-508a-4020-b17a-92d97fcf3924" name="ReversiSettingsFlyout" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9c16c555-2f89-474c-aae1-efd3ef66eb40" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="f3acad03-09b2-4a1d-b821-7d0badb4466b" name="ModelingProject">
    <elementDefinition Id="c3a18a9a-3816-479a-b197-1a103e7faab1" />
    <profileInstances>
      <packageHasProfileInstances Id="e1fdc133-7c7f-43cb-9b59-4ad4a1607865">
        <profileInstance Id="829e9d5b-e3cb-4d12-b7ff-7acc4f21f694" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="ac3808a0-995f-4a10-9f4d-46e6974c5560">
        <profileInstance Id="7b3e1f6e-cd1a-4c1c-b3b9-9de54bb77c96" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>